<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT Bank - Home</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #60dde1;
            color: #333;
        }
        header {
            background-color: #2c0475;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #007bff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        img{
          border-radius: 5px;
          width: 760px;
          height: 490px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to IPT Bank</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="#">Accounts</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
       
    </nav>
    <div class="container">
      <img src="money.jpg" alt="money">
        <h2>About Us</h2>
        <p>At IPT Bank, we're committed to empowering individuals and businesses to achieve their financial goals. With a legacy of trust and expertise spanning decades, we offer a comprehensive range of banking services tailored to meet the diverse needs of our customers.</p>
    </div>
    <footer>
        &copy; 2024 IPT Bank. All rights reserved.
    </footer>
</body>
</html>
